@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..500;1,300..500&display=swap");
:root {
  --color-very-dark-blue: #0f1424;
  --color-dark-blue: #1c1f4a;
  --color-desaturated-blue: #5646e9;
  --color-pale-blue: #bdc1ff;
  --color-white: #fff;
  --default-padding: 2rem;
  --default-radius: 0.8rem;
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
}

/* End CSS Reset */
.container {
  display: grid;
  min-width: 100vh;
  grid-template-columns: repeat(4, 20rem);
  gap: var(--default-padding);
}
.container::before {
  content: "";
  position: absolute;
  width: 100vw;
  height: 100vh;
  -webkit-backdrop-filter: blur(0.1rem);
          backdrop-filter: blur(0.1rem);
}

.card {
  z-index: 1;
  background-color: var(--color-dark-blue);
}

.pic {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  border: 0.2rem solid #fff;
}

.button {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.icon {
  width: 2rem;
  height: 2rem;
}

.icons {
  display: flex;
  gap: 0.5rem;
}

.row {
  display: flex;
  flex: 1;
  gap: 0.5rem;
  align-items: center;
}/*# sourceMappingURL=style.css.map */